{
    "name": "@heroesofcrypto/site",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "dev": "astro dev",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.1",
        "@heroesofcrypto/common": "workspace:*",
        "astro": "^6.0.8",
        "mermaid": "^11.15.0",
        "playwright": "^1.61.1",
        "rehype-mermaid": "^3.0.0"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
