{
    "name": "@heroesofcrypto/site",
    "version": "0.1.6",
    "private": true,
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "bun run sync:hero && bun run test && bun scripts/astro_build.ts production && bun run build:knowledge",
        "build:knowledge": "bun scripts/build_knowledge_graph.ts",
        "build:test": "bun run sync:hero && bun run test && bun scripts/astro_build.ts test && bun run build:knowledge",
        "check:art": "bun scripts/sync_catalog_icons.ts --check",
        "check:hero": "bun scripts/sync_hero_art.ts --check",
        "dev": "astro dev",
        "preview": "astro preview",
        "sync:art": "bun run sync:portraits && bun run sync:icons",
        "sync:hero": "bun scripts/sync_hero_art.ts",
        "sync:icons": "bun scripts/sync_catalog_icons.ts",
        "sync:portraits": "bun scripts/sync_portrait_art.ts",
        "test": "bun run check:art && bun test src/lib",
        "test:assets": "bun test src/lib/catalog-assets.test.ts"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.3",
        "@heroesofcrypto/common": "workspace:*",
        "astro": "^7.1.3",
        "katex": "0.18.10",
        "mermaid": "12.1.0"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
