{
    "name": "@heroesofcrypto/core",
    "version": "0.1.4",
    "description": "Core game logic for Heroes of Crypto",
    "homepage": "https://heroesofcrypto.io",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rimraf .parcel-cache && yarn run build:images && rimraf dist && tsc && vite build",
        "build:skip": "rimraf .parcel-cache && rimraf dist && tsc && vite build",
        "build:docs": "rimraf ../../.parcel-cache && rimraf ../../docs/dist && dotenv -e .env.production parcel build --no-optimize src/ui/index.html --public-url . --no-source-maps && cpy dist ../../docs",
        "build:images": "rimraf images && bun run copy:images && npm run generate:animations && npm run generate:images",
        "copy:images": "cpy $HOC_IMAGES_LOC ./",
        "generate:animations": "bun scripts/generate_animation_atlases.js",
        "generate:images": "bun scripts/generate_image_imports.js",
        "start": "cross-env NODE_ENV=development vite"
    },
    "browserslist": [
        "> 5%"
    ],
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@heroesofcrypto/common": "workspace:*",
        "@mui/base": "^5.0.0-beta.70",
        "@mui/icons-material": "^7.3.5",
        "@mui/joy": "^5.0.0-beta.52",
        "@mui/material": "^7.3.5",
        "@mui/system": "^7.3.5",
        "@types/node-schedule": "^2.1.7",
        "@types/randomcolor": "^0.5.9",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/uuid": "^9.0.8",
        "axios": "^1.13.1",
        "denque": "^2.1.0",
        "framer-motion": "^10.16.16",
        "gl-matrix": "^3.4.3",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "pixi.js": "^8.14.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-is": "^18.3.1",
        "react-router": "^7.9.5",
        "react-router-dom": "^7.0.1",
        "sass": "^1.77.4",
        "sort-package-json": "^1.57.0",
        "typed-glsl": "^0.11.2",
        "typed-signals": "^2.5.0",
        "typeface-open-sans": "1.1.13",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@parcel/config-default": "^2",
        "@parcel/core": "^2",
        "@parcel/transformer-sass": "^2",
        "@types/jest": "^29.5.12",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "dotenv": "^16.0.0",
        "dotenv-cli": "^7.4.4",
        "parcel": "^2",
        "rimraf": "^5.0.7",
        "typescript": "^5.9.0",
        "vite": "^7.2.2"
    },
    "alias": {
        "path": "path-browserify",
        "os": "os-browserify"
    }
}